{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "@/types/**/*",
  ],
  "compilerOptions": {
    "outDir": "./js",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/test/*": [
        "./test/*"
      ]
    },
    "useDefineForClassFields": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}