{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "src/renderer/**/*",
    "src/@types/**/*",
  ],
  "compilerOptions": {
    "outDir": "./js",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "useDefineForClassFields": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
